{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.format.enable": true,
  "eslint.validate": ["vue", "javascript", "typescript"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "css.validate": false,
  "nuxt.isNuxtApp": false
}
